{
  "name": "mehonline-common",
  "version": "0.1.1",
  "description": "Common dependencies for MehOnline",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --version && tsc --watch false",
    "postinstall": "npm run build",
    "release": "release-it"
  },
  "author": "Coding Donuts",
  "license": "MIT",
  "homepage": "https://github.com/MehOnline/mehonline-common",
  "devDependencies": {
    "@types/node": "^12.6.9",
    "release-it": "^12.3.5",
    "typescript": "^3.5.3"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}"
    },
    "npm": {
      "publish": false
    }
  }
}
